APP_ENV=dev
APP_SECRET=ac3533e85f9de3619c68755fe63ebdb6

DATABASE_URL="mysql://user:password@db:3306/dbname?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

API_KEY="APIKey cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="
BASE_URL="https://api-publica.datajud.cnj.jus.br/api_publica_"
